.dashboard-title{
    margin-top: 6vh;
    display: flex;
    justify-content: space-between;
}
.dashboard-title button{
    margin-right: 40px;
    color: whitesmoke;
    background-color: coral;
}
.dashboard-title span{
    font-weight: 600;
}
.btn-add-poll{
    display: none;

}
@media (max-width: 768px) {
    .dashboard-title button{
        display: none;
    }
    .btn-add-poll{
        background-color: coral;
        position: fixed;
        bottom: 50px;
        right: 30px;
        opacity: 0.7;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        border: none;
        display: block;
    }
}

.avatars {

    padding-left: 0;
    list-style: none;
    margin: 0;

}

.avatar {

    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    border: 2px solid #F7F9FA;
    background: #F7F9FA;
    color: #fff;

}

.avatars > li {

    display: inline-block;
    margin-right: -10px;
}


.card-deck{
    margin: 2vh auto 0 auto;
}

.card-title{
    color: coral;
}
@media(max-width: 480px){
    .logout-mess{
        display: none;
    }
}

.card{
    min-width: 30%;
    margin-top: 30px;
}

@media(max-width: 480px){
    .logout-mess{
        display: none;
    }
}


.btn-showmore {
    text-align: center;
    font-size: 15px;
    line-height: 20px;
    background-color: #fff;
    background-image: -webkit-linear-gradient(#fff, #f4f6f7);
    background-image: linear-gradient(#fff, #f4f6f7);
    color: #2c394a;
    cursor: pointer;
    border: 1px solid #d5d7db;
    padding: 5px 15px;
    display: inline-block;
    margin: 30px 2%;
    max-width: 96%;
    
}
.btn-showmore:hover{
    /* color: black */
    background-color: #ededed;
    color: coral;
}

.btn-showmore:active {
    box-shadow: 0 5px 10px rgba(0,0,0,0.1) inset;
    color: #666;
}

.btn-showmore:focus {
    outline-color: transparent;
    outline-style: none;
    color: #666;
}

.col-xs-12{
    max-width: 100px;
}


@media (min-width: 768px) and (max-width: 992px) {
    .card {
        min-width: 45%;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .card {
        min-width: 80%;
        max-width: 80%;
    }
    .btn-showmore{
        max-width: 78%;
        margin: 30px 4%;
    }
}

@media (max-width: 576px) {
    .card {
        min-width: 80%;
        max-width: 80%;
    }
    .btn-showmore{
        max-width: 76%;
        margin: 30px 2%;
    }
}


.navbar {
    font-size: 18px;
    background-color: rgb(216, 216, 216);
    border-width: 2px;
}

.navbar .navbar-brand,
.navbar .nav-item .nav-link{
    color: #4d4d4d;    
}


@media (min-width: 576px){
    .card-deck .card {
        border: none;
        -webkit-box-shadow: 2px 3px 18px -5px rgba(0,0,0,0.75);
        -moz-box-shadow: 2px 3px 18px -5px rgba(0,0,0,0.75);
        box-shadow: 2px 3px 18px -5px rgba(0,0,0,0.75);
    }

    .card-deck .card:hover {
        transform: scale(1.05);
        transition: all 0.2s;
    }
}


.notify{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.notify span{
    margin-left: 5px;
}
.notify input{
    margin: 0px 20px 5px 20px;
    display: none;
}
.notify label{
    margin-left: 3px;
}
input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 37.5px;
	height: 18.75px;
	background: grey;
	display: block;
	border-radius: 25px;
    position: relative;
    margin-bottom: 3px;
}

label:after {
	content: '';
	position: absolute;
	top: 1px;
	left: 1px;
	width: 16.5px;
	height: 16.5px;
	background: #fff;
	border-radius: 16.5px;
	transition: 0.3s;
}

input:checked + label {
	background: coral;
}

input:checked + label:after {
	left: calc(100% - 1px);
	transform: translateX(-100%);
}

label:active:after {
	width: 24px;
}
